  spring.datasource.url=jdbc:mysql://localhost:3306/animalcenter
  spring.datasource.username=root
  spring.datasource.password=0000
  spring.jpa.hibernate.ddl-auto=update
  spring.jpa.show-sql=true
  spring.jpa.properties.hibernat e.dialect=org.hibernate.dialect.MySQLDialect